<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}" >
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <title>Title</title>
    <style>
        * {
            font-family: Arial;
            margin: 0;
            padding: 0;

        }
        html {
            background-color: black;

        }
        a {
            text-decoration: none;
            color: black;
        }
        header {
            background-color: black;
            width: 100%;
            display: inline-block;

        }
        .menu {
            float: right;

        }
        .menu li {
            display: inline-block;
        }
        .menu li a {
            color: white;
            font-size: 16px;
            font-weight: 300;
            padding: 12px 18px;
            display: inline-block;
        }
        .menu li a:hover {
            background-color: #5fabe0;
        }
        .kutu {
            width: 100%;
            max-width: 1200px;
            margin: auto;

        }
        .logo {
            font-size: 24px;
            font-weight: 600;
            color: white;
            padding: 7px 20px;
            display: inline-block;
        }
        .logo:hover {
            background-color: #5fabe0;
        }
        main {
            padding: 30px 15px;
            min-height: 770px;
            background-color: white;
            background-image: url("https://image.freepik.com/free-photo/close-up-employee-with-crossed-arms_1098-3034.jpg");
            background-size: cover;

        }
        h1 {
            text-align: center;
            font-size: 36px;
            margin-top: 15px;
            margin-bottom: 30px;
        }
        h2 {
            margin-top: 15px;
            margin-bottom: 15px;
        }
        h3 {
            margin-top: 15px;
        }
        p {
            margin-top: 15px;
        }
        .foto {
            float: left;
            margin: 0px 15px 15px 0;
            padding: 5px;
            background: #f7f5ed;
            border: 1px solid #cccabc;
            border-radius: 2px;
            width: calc(100% - 15px);
            max-width: 400px;
        }
        footer {
            width: 100%;
            display: inline-block;
        }
        footer .menu {
            float: none;
            text-align: center;
            margin-top: 10px;
        }
        footer .menu li a {
            padding: 6px;
            margin: 6px;
        }
        footer .menu li a:hover {
            background-color: black;
            text-decoration: underline;
        }
        table{
            border: 10px;
            width: 400px;
            border-color: black;
            border-radius: 25px;
        }
        #personel{
            width: 100%;
            font: bold 1.25em "Trebuchet MS", Verdana, Arial, Helvetica,
            sans-serif;
            border: 20px solid #505050;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-align: left;
            padding: 6px 6px 6px 12px;
            background: #C1DAD7;
            border-collapse: collapse;
        }

        #personel th{
            color: red;
            padding: 6px 6px 6px 12px;

        }

        #personel td{
            padding: 6px 6px 6px 12px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
        }
        #personel tr{
            color: #112233;
            background: #fff;
        }
        #personel tr:hover {
            background: #202020;
            color: #fff;
        }
    </style>
</head>
<body>
<header>
    <div class="kutu">
        <a class="logo">Personel Yönetim Sistemi</a>
        <ul class="menu">
            <li class="mevcut">
                <a th:href="@{'/administrative'}">İdari Birim Personelleri</a>
            </li>
            <li>
                <a th:href="@{'/developer'}">Yazılım Personelleri</a>
            </li>
        </ul>
    </div>
</header>
<main>
    <div class="kutu">
        <h1>İdari Birim Personelleri</h1>
        <table id="personel">
            <tr>
                <th>Ad Soyad</th>
                <th>Departman</th>
            </tr>
            <tr th:each="administrative : ${administratives}">
                <td th:text="${administrative.name}"></td>
                <td th:text="${administrative.branch}"></td>
            </tr>
        </table>
    </div>
</main>
</body>
</html>