<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Personel Otomasyonu</title>
    <style>
        * {
            font-family: Arial;
            margin: 0;
            padding: 0;
        }
        html {
            background-color: #696969;
        }
        a {
            text-decoration: none;
            color: white;
        }
        header {
            background-color: #696969;
            width: 100%;
            display: inline-block;
        }
        .menu {
            float: right;
        }
        .menu li {
            display: inline-block;
        }
        .menu li a {
            color: white;
            font-size: 16px;
            font-weight: 300;
            padding: 12px 18px;
            display: inline-block;
        }
        .menu li a:hover {
            background-color: #5fabe0;
        }
        .kutu {
            width: 100%;
            max-width: 1200px;
            margin: auto;
        }
        .logo {
            font-size: 24px;
            font-weight: 600;
            color: white;
            padding: 7px 20px;
            display: inline-block;
        }
        .logo:hover {
            background-color: #5fabe0;
        }
        main {
            padding: 30px 15px;
            min-height: 770px;
            background-color: white;
            background-image: url("https://image.freepik.com/free-photo/business-partners-shaking-hands-monochrome_53876-104047.jpg");
            background-size: cover;
        }
        h1 {
            text-align: center;
            font-size: 36px;
            margin-top: 15px;
            margin-bottom: 30px;
        }
        h2 {
            margin-top: 15px;
            color: white;
        }
        h3 {
            margin-top: 15px;
            color: white;
        }
        p {
            margin-top: 15px;
            color: white;
        }
        .foto {
            float: left;
            margin: 0px 15px 15px 0;
            padding: 5px;
            background: #f7f5ed;
            border: 1px solid #cccabc;
            border-radius: 2px;
            width: calc(100% - 15px);
            max-width: 400px;
        }
        footer {
            width: 100%;
            display: inline-block;
        }
        footer .menu {
            float: none;
            text-align: center;
            margin-top: 10px;
        }
        footer .menu li a {
            padding: 6px;
            margin: 6px;
        }
        footer .menu li a:hover {
            background-color: #696969;
            text-decoration: underline;
        }
        .copyright {
            font-size: 14px;
            color: #c5def4;
            text-align: center;
            margin: 5px 0;
        }
    </style>
</head>
<body>
<header>
    <div class="kutu">
        <a class="logo">Personel Yönetim Sistemi</a>
        <ul class="menu">
            <li class="mevcut">
                <a th:href="@{'/administrative'}">İdari Birim Personelleri</a>
            </li>
            <li>
                <a th:href="@{'/developer'}">Yazılımcılar</a>
            </li>
        </ul>
    </div>
</header>
<main>
    <div class="kutu">
        <h1></h1>
        <img src="/jpg/calisan.jpeg" class="foto" />
        <h2>Personel Otomasyonu Nedir</h2>
<p>Personel takip programları yöneticiler, çalışanlar ve müşteriler arasında anlık sağlıklı bilgi akışı olmasını sağlayan, verileri tek elde toplayarak iş süreçlerini hızlı ve verimli hale getiren yönetim yazılımlarıdır.

</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <img src="/jpg/loginbackground.jpg" class="foto" />
        <h3>Personel takip programı ile neler yapabilirsiniz?

        </h3>
        <p>1.Müşteri ve iş bilgisi kaydederek iş akışını takip edebilirsiniz
        </p>
        <p>2.Çalışanlarınıza dair maaş, avans, izin, çalışma saatleri ve benzeri bütün bilgileri kaydedip istediğiniz zaman istediğiniz ayrıntıda görüntüleyebilirsiniz</p>
        <p>3.Yönetici olarak girip idari birime ve yazılım ekibine yeni personel ekleyebilirsiniz.</p>
        </p>
    </div>
</main>
<footer>
    <div class="kutu">
        <ul class="menu">
            <li class="mevcut">
                <a href="#">Anasayfa</a>
            </li>
            <li>
                <a href="#">İdari Birim Personelleri</a>
            </li>
            <li>
                <a href="#">Yazılımcılar</a>
            </li>

        </ul>
        <p class="copyright">Tüm Hakları Saklıdır © Demo</p>
    </div>
</footer>
</body>
</html>